
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 7 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_tuto_01_acquisition_operators.py` (``tuto_01_acquisition_operators.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_tuto_02_pseudoinverse_linear.py` (``tuto_02_pseudoinverse_linear.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_tuto_03_pseudoinverse_cnn_linear.py` (``tuto_03_pseudoinverse_cnn_linear.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_tuto_04_train_pseudoinverse_cnn_linear.py` (``tuto_04_train_pseudoinverse_cnn_linear.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_tuto_05_acquisition_split_measurements.py` (``tuto_05_acquisition_split_measurements.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_tuto_06_dcnet_split_measurements.py` (``tuto_06_dcnet_split_measurements.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_tuto_bonus_advanced_methods_colab.py` (``tuto_bonus_advanced_methods_colab.py``)
     - 00:00.000
     - 0.0
