<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; spyrit 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sg_README.css?v=78231cbc" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20623aea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="01. Acquisition operators" href="tuto_01_acquisition_operators.html" />
    <link rel="prev" title="spyrit.misc.walsh_hadamard.walsh_torch" href="../_autosummary/spyrit.misc.walsh_hadamard.walsh_torch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            spyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/spyrit.core.html">spyrit.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/spyrit.misc.html">spyrit.misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuto_01_acquisition_operators.html">01. Acquisition operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_02_pseudoinverse_linear.html">02. Pseudoinverse solution from linear measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_03_pseudoinverse_cnn_linear.html">03. Pseudoinverse solution + CNN denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_04_train_pseudoinverse_cnn_linear.html">04. Train pseudoinverse solution + CNN denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_05_acquisition_split_measurements.html">05. Acquisition operators (advanced) - Split measurements and subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_06_dcnet_split_measurements.html">06. DCNet solution for split measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_bonus_advanced_methods_colab.html">Bonus. Advanced methods - Colab</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gallery/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>Here you can find a series of Tutorials that will guide you throughout the use
of Spyrit. It is recommended to run them in order.</p>
<p>For each tutorial, please download the corresponding Python Script (<em>.py</em>) or
Jupyter notebook (<em>.ipynb</em>) file at the end of the page. You can find the
images used in these tutorials on <a class="reference external" href="https://github.com/openspyrit/spyrit/tree/3895b5e61fb6d522cff5e8b32a36da89b807b081/tutorial/images/test">this page</a> of the Spyrit GitHub.</p>
<p>Below is a diagram of the whole image processing pipeline. Each tutorial focuses
on a specific part of the pipeline.</p>
<ul class="simple">
<li><p><a class="reference internal" href="tuto_01_acquisition_operators.html#sphx-glr-gallery-tuto-01-acquisition-operators-py"><span class="std std-ref">Tutorial 1</span></a> focuses on the measurement operators, with or without noise</p></li>
<li><p><a class="reference internal" href="tuto_02_pseudoinverse_linear.html#sphx-glr-gallery-tuto-02-pseudoinverse-linear-py"><span class="std std-ref">Tutorial 2</span></a> explains the pseudo-inverse reconstruction process from the (possibly noisy) measurements</p></li>
<li><p><a class="reference internal" href="tuto_03_pseudoinverse_cnn_linear.html#sphx-glr-gallery-tuto-03-pseudoinverse-cnn-linear-py"><span class="std std-ref">Tutorial 3</span></a> uses a CNN to de-noise the image if needed</p></li>
<li><p><a class="reference internal" href="tuto_04_train_pseudoinverse_cnn_linear.html#sphx-glr-gallery-tuto-04-train-pseudoinverse-cnn-linear-py"><span class="std std-ref">Tutorial 4</span></a> is used to train the CNN introduced in Tutorial 3</p></li>
<li><p><a class="reference internal" href="tuto_05_acquisition_split_measurements.html#sphx-glr-gallery-tuto-05-acquisition-split-measurements-py"><span class="std std-ref">Tutorial 5</span></a> introduces a new type of measurement operator (‘Split’) that simulates positive and negative measurements</p></li>
<li><p><a class="reference internal" href="tuto_06_dcnet_split_measurements.html#sphx-glr-gallery-tuto-06-dcnet-split-measurements-py"><span class="std std-ref">Tutorial 6</span></a> uses a Data Completion Network with a trainable image denoiser to improve the results obtained in Tutorial 5</p></li>
<li><p>Explore <a class="reference internal" href="tuto_bonus_advanced_methods_colab.html#sphx-glr-gallery-tuto-bonus-advanced-methods-colab-py"><span class="std std-ref">Bonus Tutorial</span></a> if you want to go deeper in understanding the capabilities of Spyrit</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/principle.png"><img alt="Principle of the image processing pipeline" class="align-center" src="../_images/principle.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to simulate measurements using the spyrit.core submodule, which is base..."><img alt="" src="../_images/sphx_glr_tuto_01_acquisition_operators_thumb.png" />
<p><a class="reference internal" href="tuto_01_acquisition_operators.html#sphx-glr-gallery-tuto-01-acquisition-operators-py"><span class="std std-ref">01. Acquisition operators</span></a></p>
  <div class="sphx-glr-thumbnail-title">01. Acquisition operators</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to simulate measurements and perform image reconstruction. The measurem..."><img alt="" src="../_images/sphx_glr_tuto_02_pseudoinverse_linear_thumb.png" />
<p><a class="reference internal" href="tuto_02_pseudoinverse_linear.html#sphx-glr-gallery-tuto-02-pseudoinverse-linear-py"><span class="std std-ref">02. Pseudoinverse solution from linear measurements</span></a></p>
  <div class="sphx-glr-thumbnail-title">02. Pseudoinverse solution from linear measurements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to simulate measurements and perform image reconstruction using PinvNet..."><img alt="" src="../_images/sphx_glr_tuto_03_pseudoinverse_cnn_linear_thumb.png" />
<p><a class="reference internal" href="tuto_03_pseudoinverse_cnn_linear.html#sphx-glr-gallery-tuto-03-pseudoinverse-cnn-linear-py"><span class="std std-ref">03. Pseudoinverse solution + CNN denoising</span></a></p>
  <div class="sphx-glr-thumbnail-title">03. Pseudoinverse solution + CNN denoising</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to train PinvNet with a CNN denoiser for reconstruction of linear measu..."><img alt="" src="../_images/sphx_glr_tuto_04_train_pseudoinverse_cnn_linear_thumb.png" />
<p><a class="reference internal" href="tuto_04_train_pseudoinverse_cnn_linear.html#sphx-glr-gallery-tuto-04-train-pseudoinverse-cnn-linear-py"><span class="std std-ref">04. Train pseudoinverse solution + CNN denoising</span></a></p>
  <div class="sphx-glr-thumbnail-title">04. Train pseudoinverse solution + CNN denoising</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial is a continuation of the Acquisition operators tutorial &lt;tuto_acquisition_operato..."><img alt="" src="../_images/sphx_glr_tuto_05_acquisition_split_measurements_thumb.png" />
<p><a class="reference internal" href="tuto_05_acquisition_split_measurements.html#sphx-glr-gallery-tuto-05-acquisition-split-measurements-py"><span class="std std-ref">05. Acquisition operators (advanced) - Split measurements and subsampling</span></a></p>
  <div class="sphx-glr-thumbnail-title">05. Acquisition operators (advanced) - Split measurements and subsampling</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to perform image reconstruction using DCNet (data completion network) w..."><img alt="" src="../_images/sphx_glr_tuto_06_dcnet_split_measurements_thumb.png" />
<p><a class="reference internal" href="tuto_06_dcnet_split_measurements.html#sphx-glr-gallery-tuto-06-dcnet-split-measurements-py"><span class="std std-ref">06. DCNet solution for split measurements</span></a></p>
  <div class="sphx-glr-thumbnail-title">06. DCNet solution for split measurements</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="We refer to spyrit-examples/tutorial for a list of tutorials that can be run directly in colab ..."><img alt="" src="../_images/sphx_glr_tuto_bonus_advanced_methods_colab_thumb.png" />
<p><a class="reference internal" href="tuto_bonus_advanced_methods_colab.html#sphx-glr-gallery-tuto-bonus-advanced-methods-colab-py"><span class="std std-ref">Bonus. Advanced methods - Colab</span></a></p>
  <div class="sphx-glr-thumbnail-title">Bonus. Advanced methods - Colab</div>
</div></div><div class="toctree-wrapper compound">
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../_autosummary/spyrit.misc.walsh_hadamard.walsh_torch.html" class="btn btn-neutral float-left" title="spyrit.misc.walsh_hadamard.walsh_torch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tuto_01_acquisition_operators.html" class="btn btn-neutral float-right" title="01. Acquisition operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antonio Tomas Lorente Mur - Nicolas Ducros - Sebastien Crombez - Thomas Baudier - Romain Phan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>