<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spyrit.misc.walsh_hadamard &mdash; spyrit 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sg_README.css?v=78231cbc" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20623aea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spyrit.misc.walsh_hadamard.b2_to_b10" href="spyrit.misc.walsh_hadamard.b2_to_b10.html" />
    <link rel="prev" title="spyrit.misc.statistics.CenterCrop" href="spyrit.misc.statistics.CenterCrop.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            spyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spyrit.core.html">spyrit.core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="spyrit.misc.html">spyrit.misc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.data_visualisation.html">spyrit.misc.data_visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.disp.html">spyrit.misc.disp</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.examples.html">spyrit.misc.examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.load_data.html">spyrit.misc.load_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.matrix_tools.html">spyrit.misc.matrix_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.metrics.html">spyrit.misc.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.pattern_choice.html">spyrit.misc.pattern_choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.sampling.html">spyrit.misc.sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.misc.statistics.html">spyrit.misc.statistics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">spyrit.misc.walsh_hadamard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.b2_to_b10.html">spyrit.misc.walsh_hadamard.b2_to_b10</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.bit_reverse_traverse.html">spyrit.misc.walsh_hadamard.bit_reverse_traverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.bit_reversed_list.html">spyrit.misc.walsh_hadamard.bit_reversed_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.bit_reversed_matrix.html">spyrit.misc.walsh_hadamard.bit_reversed_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh2_S.html">spyrit.misc.walsh_hadamard.fwalsh2_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh2_S_torch.html">spyrit.misc.walsh_hadamard.fwalsh2_S_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_G.html">spyrit.misc.walsh_hadamard.fwalsh_G</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_G_torch.html">spyrit.misc.walsh_hadamard.fwalsh_G_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_S.html">spyrit.misc.walsh_hadamard.fwalsh_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_S_torch.html">spyrit.misc.walsh_hadamard.fwalsh_S_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwht.html">spyrit.misc.walsh_hadamard.fwht</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwht_torch.html">spyrit.misc.walsh_hadamard.fwht_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.get_bit_reversed_list.html">spyrit.misc.walsh_hadamard.get_bit_reversed_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.gray_code_list.html">spyrit.misc.walsh_hadamard.gray_code_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.gray_code_permutation.html">spyrit.misc.walsh_hadamard.gray_code_permutation</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.ifwalsh2_S.html">spyrit.misc.walsh_hadamard.ifwalsh2_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.ifwalsh_S.html">spyrit.misc.walsh_hadamard.ifwalsh_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh2.html">spyrit.misc.walsh_hadamard.iwalsh2</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh2_S.html">spyrit.misc.walsh_hadamard.iwalsh2_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh_S.html">spyrit.misc.walsh_hadamard.iwalsh_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh_S_matrix.html">spyrit.misc.walsh_hadamard.iwalsh_S_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.perm_matrix_from_ind.html">spyrit.misc.walsh_hadamard.perm_matrix_from_ind</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm.html">spyrit.misc.walsh_hadamard.sequency_perm</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm_ind.html">spyrit.misc.walsh_hadamard.sequency_perm_ind</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm_matrix.html">spyrit.misc.walsh_hadamard.sequency_perm_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm_torch.html">spyrit.misc.walsh_hadamard.sequency_perm_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2.html">spyrit.misc.walsh_hadamard.walsh2</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S.html">spyrit.misc.walsh_hadamard.walsh2_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_fold.html">spyrit.misc.walsh_hadamard.walsh2_S_fold</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_fold_torch.html">spyrit.misc.walsh_hadamard.walsh2_S_fold_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_matrix.html">spyrit.misc.walsh_hadamard.walsh2_S_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_unfold.html">spyrit.misc.walsh_hadamard.walsh2_S_unfold</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_unfold_torch.html">spyrit.misc.walsh_hadamard.walsh2_S_unfold_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_matrix.html">spyrit.misc.walsh_hadamard.walsh2_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_torch.html">spyrit.misc.walsh_hadamard.walsh2_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_G.html">spyrit.misc.walsh_hadamard.walsh_G</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_G_matrix.html">spyrit.misc.walsh_hadamard.walsh_G_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_S.html">spyrit.misc.walsh_hadamard.walsh_S</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_S_matrix.html">spyrit.misc.walsh_hadamard.walsh_S_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_matrix.html">spyrit.misc.walsh_hadamard.walsh_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_torch.html">spyrit.misc.walsh_hadamard.walsh_torch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="spyrit.misc.html">spyrit.misc</a></li>
      <li class="breadcrumb-item active">spyrit.misc.walsh_hadamard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/spyrit.misc.walsh_hadamard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-spyrit.misc.walsh_hadamard">
<span id="spyrit-misc-walsh-hadamard"></span><h1>spyrit.misc.walsh_hadamard<a class="headerlink" href="#module-spyrit.misc.walsh_hadamard" title="Link to this heading"></a></h1>
<p>Walsh-ordered Hadamard tranforms.</p>
<p>Longer description of this module.</p>
<p>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with
this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.b2_to_b10.html#spyrit.misc.walsh_hadamard.b2_to_b10" title="spyrit.misc.walsh_hadamard.b2_to_b10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">b2_to_b10</span></code></a>(l)</p></td>
<td><p>Convert a list of numbers in base 2 to base 10</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.bit_reverse_traverse.html#spyrit.misc.walsh_hadamard.bit_reverse_traverse" title="spyrit.misc.walsh_hadamard.bit_reverse_traverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_reverse_traverse</span></code></a>(a)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.bit_reversed_list.html#spyrit.misc.walsh_hadamard.bit_reversed_list" title="spyrit.misc.walsh_hadamard.bit_reversed_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_reversed_list</span></code></a>(n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.bit_reversed_matrix.html#spyrit.misc.walsh_hadamard.bit_reversed_matrix" title="spyrit.misc.walsh_hadamard.bit_reversed_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_reversed_matrix</span></code></a>(n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh2_S.html#spyrit.misc.walsh_hadamard.fwalsh2_S" title="spyrit.misc.walsh_hadamard.fwalsh2_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwalsh2_S</span></code></a>(X[, ind])</p></td>
<td><p>Fast Walsh S-transform of X in &quot;2D&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh2_S_torch.html#spyrit.misc.walsh_hadamard.fwalsh2_S_torch" title="spyrit.misc.walsh_hadamard.fwalsh2_S_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwalsh2_S_torch</span></code></a>(X[, ind])</p></td>
<td><p>Fast Walsh S-transform of X in &quot;2D&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_G.html#spyrit.misc.walsh_hadamard.fwalsh_G" title="spyrit.misc.walsh_hadamard.fwalsh_G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwalsh_G</span></code></a>(x[, ind])</p></td>
<td><p>Fast Walsh G-transform of x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_G_torch.html#spyrit.misc.walsh_hadamard.fwalsh_G_torch" title="spyrit.misc.walsh_hadamard.fwalsh_G_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwalsh_G_torch</span></code></a>(x[, ind])</p></td>
<td><p>Fast Walsh G-transform of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_S.html#spyrit.misc.walsh_hadamard.fwalsh_S" title="spyrit.misc.walsh_hadamard.fwalsh_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwalsh_S</span></code></a>(x[, ind])</p></td>
<td><p>Fast Walsh S-transform of x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwalsh_S_torch.html#spyrit.misc.walsh_hadamard.fwalsh_S_torch" title="spyrit.misc.walsh_hadamard.fwalsh_S_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwalsh_S_torch</span></code></a>(x[, ind])</p></td>
<td><p>Fast Walsh S-transform of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwht.html#spyrit.misc.walsh_hadamard.fwht" title="spyrit.misc.walsh_hadamard.fwht"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwht</span></code></a>(x[, order])</p></td>
<td><p>Fast Walsh-Hadamard transform of x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.fwht_torch.html#spyrit.misc.walsh_hadamard.fwht_torch" title="spyrit.misc.walsh_hadamard.fwht_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fwht_torch</span></code></a>(x[, order])</p></td>
<td><p>Fast Walsh-Hadamard transform of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.get_bit_reversed_list.html#spyrit.misc.walsh_hadamard.get_bit_reversed_list" title="spyrit.misc.walsh_hadamard.get_bit_reversed_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bit_reversed_list</span></code></a>(l)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.gray_code_list.html#spyrit.misc.walsh_hadamard.gray_code_list" title="spyrit.misc.walsh_hadamard.gray_code_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gray_code_list</span></code></a>(n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.gray_code_permutation.html#spyrit.misc.walsh_hadamard.gray_code_permutation" title="spyrit.misc.walsh_hadamard.gray_code_permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gray_code_permutation</span></code></a>(n)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.ifwalsh2_S.html#spyrit.misc.walsh_hadamard.ifwalsh2_S" title="spyrit.misc.walsh_hadamard.ifwalsh2_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifwalsh2_S</span></code></a>(Y[, ind])</p></td>
<td><p>Inverse Fast Walsh S-transform of Y in &quot;2D&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.ifwalsh_S.html#spyrit.misc.walsh_hadamard.ifwalsh_S" title="spyrit.misc.walsh_hadamard.ifwalsh_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifwalsh_S</span></code></a>(s[, ind])</p></td>
<td><p>Inverse fast Walsh S-transform of s</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh2.html#spyrit.misc.walsh_hadamard.iwalsh2" title="spyrit.misc.walsh_hadamard.iwalsh2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iwalsh2</span></code></a>(X[, H])</p></td>
<td><p>Return 2D inverse Walsh-ordered Hadamard transform of an image</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh2_S.html#spyrit.misc.walsh_hadamard.iwalsh2_S" title="spyrit.misc.walsh_hadamard.iwalsh2_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iwalsh2_S</span></code></a>(Y[, T])</p></td>
<td><p>Inverse Fast Walsh S-transform of Y in &quot;2D&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh_S.html#spyrit.misc.walsh_hadamard.iwalsh_S" title="spyrit.misc.walsh_hadamard.iwalsh_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iwalsh_S</span></code></a>(s[, T])</p></td>
<td><p>Return the inverse Walsh S-transform of s</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.iwalsh_S_matrix.html#spyrit.misc.walsh_hadamard.iwalsh_S_matrix" title="spyrit.misc.walsh_hadamard.iwalsh_S_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iwalsh_S_matrix</span></code></a>(n[, H])</p></td>
<td><p>Return inverse Walsh S-matrix of order n</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.perm_matrix_from_ind.html#spyrit.misc.walsh_hadamard.perm_matrix_from_ind" title="spyrit.misc.walsh_hadamard.perm_matrix_from_ind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perm_matrix_from_ind</span></code></a>(l)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm.html#spyrit.misc.walsh_hadamard.sequency_perm" title="spyrit.misc.walsh_hadamard.sequency_perm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequency_perm</span></code></a>(X[, ind])</p></td>
<td><p>Permute the rows of a matrix to get sequency order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm_ind.html#spyrit.misc.walsh_hadamard.sequency_perm_ind" title="spyrit.misc.walsh_hadamard.sequency_perm_ind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequency_perm_ind</span></code></a>(n)</p></td>
<td><p>Return permutation indices to get sequency from the natural order</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm_matrix.html#spyrit.misc.walsh_hadamard.sequency_perm_matrix" title="spyrit.misc.walsh_hadamard.sequency_perm_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequency_perm_matrix</span></code></a>(n)</p></td>
<td><p>Return permutation matrix to get sequency from the natural order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.sequency_perm_torch.html#spyrit.misc.walsh_hadamard.sequency_perm_torch" title="spyrit.misc.walsh_hadamard.sequency_perm_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequency_perm_torch</span></code></a>(X[, ind])</p></td>
<td><p>Permute the last dimension of a tensor to get sequency order</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2.html#spyrit.misc.walsh_hadamard.walsh2" title="spyrit.misc.walsh_hadamard.walsh2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2</span></code></a>(X[, H])</p></td>
<td><p>Return 2D Walsh-ordered Hadamard transform of an image <span class="math notranslate nohighlight">\(H^\top X H\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S.html#spyrit.misc.walsh_hadamard.walsh2_S" title="spyrit.misc.walsh_hadamard.walsh2_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_S</span></code></a>(X[, S])</p></td>
<td><p>Fast Walsh S-transform of X in &quot;2D&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_fold.html#spyrit.misc.walsh_hadamard.walsh2_S_fold" title="spyrit.misc.walsh_hadamard.walsh2_S_fold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_S_fold</span></code></a>(x)</p></td>
<td><p>Fold a signal to get a &quot;2d&quot; s-transformed representation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_fold_torch.html#spyrit.misc.walsh_hadamard.walsh2_S_fold_torch" title="spyrit.misc.walsh_hadamard.walsh2_S_fold_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_S_fold_torch</span></code></a>(x)</p></td>
<td><p>Fold a signal to get a &quot;2d&quot; s-transformed representation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_matrix.html#spyrit.misc.walsh_hadamard.walsh2_S_matrix" title="spyrit.misc.walsh_hadamard.walsh2_S_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_S_matrix</span></code></a>(n)</p></td>
<td><p>Return Walsh S-matrix in &quot;2d&quot;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_unfold.html#spyrit.misc.walsh_hadamard.walsh2_S_unfold" title="spyrit.misc.walsh_hadamard.walsh2_S_unfold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_S_unfold</span></code></a>(X)</p></td>
<td><p>Unfold a signal from a &quot;2d&quot; s-transformed representation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_S_unfold_torch.html#spyrit.misc.walsh_hadamard.walsh2_S_unfold_torch" title="spyrit.misc.walsh_hadamard.walsh2_S_unfold_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_S_unfold_torch</span></code></a>(X)</p></td>
<td><p>Unfold a signal from a &quot;2d&quot; s-transformed representation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_matrix.html#spyrit.misc.walsh_hadamard.walsh2_matrix" title="spyrit.misc.walsh_hadamard.walsh2_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_matrix</span></code></a>(n)</p></td>
<td><p>Return Walsh-ordered Hadamard matrix in 2D</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh2_torch.html#spyrit.misc.walsh_hadamard.walsh2_torch" title="spyrit.misc.walsh_hadamard.walsh2_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh2_torch</span></code></a>(im[, H])</p></td>
<td><p>Return 2D Walsh-ordered Hadamard transform of an image</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_G.html#spyrit.misc.walsh_hadamard.walsh_G" title="spyrit.misc.walsh_hadamard.walsh_G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh_G</span></code></a>(x[, G])</p></td>
<td><p>Return the Walsh S-transform of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_G_matrix.html#spyrit.misc.walsh_hadamard.walsh_G_matrix" title="spyrit.misc.walsh_hadamard.walsh_G_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh_G_matrix</span></code></a>(n[, H])</p></td>
<td><p>Return Walsh-ordered Hadamard S-matrix of order n</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_S.html#spyrit.misc.walsh_hadamard.walsh_S" title="spyrit.misc.walsh_hadamard.walsh_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh_S</span></code></a>(x[, S])</p></td>
<td><p>Return the Walsh S-transform of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_S_matrix.html#spyrit.misc.walsh_hadamard.walsh_S_matrix" title="spyrit.misc.walsh_hadamard.walsh_S_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh_S_matrix</span></code></a>(n[, H])</p></td>
<td><p>Return Walsh S-matrix of order n</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_matrix.html#spyrit.misc.walsh_hadamard.walsh_matrix" title="spyrit.misc.walsh_hadamard.walsh_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh_matrix</span></code></a>(n)</p></td>
<td><p>Return 1D Walsh-ordered Hadamard transform matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.misc.walsh_hadamard.walsh_torch.html#spyrit.misc.walsh_hadamard.walsh_torch" title="spyrit.misc.walsh_hadamard.walsh_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh_torch</span></code></a>(x[, H])</p></td>
<td><p>Return 1D Walsh-ordered Hadamard transform of a signal</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spyrit.misc.statistics.CenterCrop.html" class="btn btn-neutral float-left" title="spyrit.misc.statistics.CenterCrop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spyrit.misc.walsh_hadamard.b2_to_b10.html" class="btn btn-neutral float-right" title="spyrit.misc.walsh_hadamard.b2_to_b10" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antonio Tomas Lorente Mur - Nicolas Ducros - Sebastien Crombez - Thomas Baudier - Romain Phan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
