<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spyrit.core.meas.HadamSplit &mdash; spyrit 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sg_README.css?v=78231cbc" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20623aea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spyrit.core.meas.HadamSplit.adjoint" href="spyrit.core.meas.HadamSplit.adjoint.html" />
    <link rel="prev" title="spyrit.core.meas.DynamicLinearSplit.get_P" href="spyrit.core.meas.DynamicLinearSplit.get_P.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            spyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="spyrit.core.html">spyrit.core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spyrit.core.meas.html">spyrit.core.meas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.DynamicHadamSplit.html">spyrit.core.meas.DynamicHadamSplit</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.DynamicLinear.html">spyrit.core.meas.DynamicLinear</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.DynamicLinearSplit.html">spyrit.core.meas.DynamicLinearSplit</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">spyrit.core.meas.HadamSplit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spyrit.core.meas.HadamSplit"><code class="docutils literal notranslate"><span class="pre">HadamSplit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.adjoint.html">spyrit.core.meas.HadamSplit.adjoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.forward.html">spyrit.core.meas.HadamSplit.forward</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.forward_H.html">spyrit.core.meas.HadamSplit.forward_H</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_H.html">spyrit.core.meas.HadamSplit.get_H</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_H_T.html">spyrit.core.meas.HadamSplit.get_H_T</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_H_pinv.html">spyrit.core.meas.HadamSplit.get_H_pinv</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_P.html">spyrit.core.meas.HadamSplit.get_P</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_Perm.html">spyrit.core.meas.HadamSplit.get_Perm</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.inverse.html">spyrit.core.meas.HadamSplit.inverse</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.pinv.html">spyrit.core.meas.HadamSplit.pinv</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.HadamSplit.set_H_pinv.html">spyrit.core.meas.HadamSplit.set_H_pinv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.Linear.html">spyrit.core.meas.Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.LinearSplit.html">spyrit.core.meas.LinearSplit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.nnet.html">spyrit.core.nnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.noise.html">spyrit.core.noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.prep.html">spyrit.core.prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.recon.html">spyrit.core.recon</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.time.html">spyrit.core.time</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.train.html">spyrit.core.train</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spyrit.misc.html">spyrit.misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="spyrit.core.html">spyrit.core</a></li>
          <li class="breadcrumb-item"><a href="spyrit.core.meas.html">spyrit.core.meas</a></li>
      <li class="breadcrumb-item active">spyrit.core.meas.HadamSplit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/spyrit.core.meas.HadamSplit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="spyrit-core-meas-hadamsplit">
<h1>spyrit.core.meas.HadamSplit<a class="headerlink" href="#spyrit-core-meas-hadamsplit" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spyrit.core.meas.HadamSplit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spyrit.core.meas.</span></span><span class="sig-name descname"><span class="pre">HadamSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spyrit/core/meas.html#HadamSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spyrit.core.meas.HadamSplit" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="spyrit.core.meas.LinearSplit.html#spyrit.core.meas.LinearSplit" title="spyrit.core.meas.LinearSplit"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearSplit</span></code></a>, <a class="reference internal" href="spyrit.core.meas.DynamicHadamSplit.html#spyrit.core.meas.DynamicHadamSplit" title="spyrit.core.meas.DynamicHadamSplit"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicHadamSplit</span></code></a></p>
<p>Simulates the measurement of a still image using the positive and
negative components of a Hadamard matrix.</p>
<p>Computes linear measurements from incoming images: <span class="math notranslate nohighlight">\(y = Px\)</span>,
where <span class="math notranslate nohighlight">\(P\)</span> is a linear operator (matrix) with positive entries and
<span class="math notranslate nohighlight">\(x\)</span> is a vectorized image or a batch of images.</p>
<p>The class relies on a Hadamard-based matrix <span class="math notranslate nohighlight">\(H\)</span> with shape <span class="math notranslate nohighlight">\((M,N)\)</span>
where <span class="math notranslate nohighlight">\(N\)</span> represents the number of pixels in the image and
<span class="math notranslate nohighlight">\(M \le N\)</span> the number of measurements. <span class="math notranslate nohighlight">\(H\)</span> is obtained by
selecting a re-ordered subsample of <span class="math notranslate nohighlight">\(M\)</span> rows of a “full” Hadamard
matrix <span class="math notranslate nohighlight">\(F\)</span> with shape <span class="math notranslate nohighlight">\((N^2, N^2)\)</span>. <span class="math notranslate nohighlight">\(N\)</span> must be a power
of 2.</p>
<p>The matrix <span class="math notranslate nohighlight">\(P\)</span> is then obtained by splitting the matrix <span class="math notranslate nohighlight">\(H\)</span>
such that <span class="math notranslate nohighlight">\(P = \begin{bmatrix}{H_{+}}\\{H_{-}}\end{bmatrix}\)</span>, where
<span class="math notranslate nohighlight">\(H_{+} = \max(0,H)\)</span> and <span class="math notranslate nohighlight">\(H_{-} = \max(0,-H)\)</span>.</p>
<dl>
<dt>Args:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">M</span></code> (int): Number of measurements</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">h</span></code> (int): Image height <span class="math notranslate nohighlight">\(h\)</span>, must be a power of 2. The
image is assumed to be square, so the number of pixels in the image is
<span class="math notranslate nohighlight">\(N = h^2\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Ord</span></code> (np.ndarray): Order matrix with shape <span class="math notranslate nohighlight">\((h, h)\)</span> used to
compute the permutation matrix <span class="math notranslate nohighlight">\(G^{T}\)</span> with shape <span class="math notranslate nohighlight">\((N, N)\)</span>
(see the <a class="reference internal" href="spyrit.misc.sampling.html#module-spyrit.misc.sampling" title="spyrit.misc.sampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sampling</span></code></a> submodule)</p>
</dd>
<dt>Attributes:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code> (torch.nn.Parameter): The measurement matrix of shape
<span class="math notranslate nohighlight">\((M, h^2)\)</span>. It is initialized as a re-ordered subsample of the
rows of the “full” Hadamard matrix <span class="math notranslate nohighlight">\(F\)</span> with shape <span class="math notranslate nohighlight">\((N^2, N^2)\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">H_pinv</span></code> (torch.nn.Parameter): The pseudo inverse of the measurement
matrix of shape <span class="math notranslate nohighlight">\((h^2, M)\)</span>. It is initialized as
<span class="math notranslate nohighlight">\(H^\dagger = \frac{1}{N}H^{T}\)</span> where <span class="math notranslate nohighlight">\(N = h^2\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">P</span></code> (torch.nn.Parameter): The splitted measurement matrix of
shape <span class="math notranslate nohighlight">\((2M, h^2)\)</span> initialized as
<span class="math notranslate nohighlight">\(P = \begin{bmatrix}{H_{+}}\\{H_{-}}\end{bmatrix}\)</span>
where <span class="math notranslate nohighlight">\(H_{+} = \max(0,H)\)</span> and <span class="math notranslate nohighlight">\(H_{-} = \max(0,-H)\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Perm</span></code> (torch.nn.Parameter): The permutation matrix <span class="math notranslate nohighlight">\(G^{T}\)</span>
that is used to re-order the subsample of rows of the “full” Hadamard
matrix <span class="math notranslate nohighlight">\(F\)</span> according to descreasing value of the order matrix
<span class="math notranslate nohighlight">\(Ord\)</span>. It has shape <span class="math notranslate nohighlight">\((N, N)\)</span> where <span class="math notranslate nohighlight">\(N = h^2\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">M</span></code> (int): Number of measurements performed by the linear operator.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">N</span></code> (int): Number of pixels in the image. It is initialized as
<span class="math notranslate nohighlight">\(h^2\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">h</span></code> (int): Image height <span class="math notranslate nohighlight">\(h\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">w</span></code> (int): Image width <span class="math notranslate nohighlight">\(w\)</span>. The image is assumed to be
square, i.e. <span class="math notranslate nohighlight">\(w = h\)</span>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The computation of a Hadamard transform <span class="math notranslate nohighlight">\(Fx\)</span> benefits a fast
algorithm, as well as the computation of inverse Hadamard transforms.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The matrix H has shape <span class="math notranslate nohighlight">\((M,N)\)</span> with <span class="math notranslate nohighlight">\(N = h^2\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(H = H_{+} - H_{-}\)</span></p>
</div>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mi">32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Ord</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meas_op</span> <span class="o">=</span> <span class="n">HadamSplit</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">Ord</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">meas_op</span><span class="p">)</span>
<span class="go">HadamSplit(</span>
<span class="go">  (Image pixels): 1024</span>
<span class="go">  (H): torch.Size([400, 1024])</span>
<span class="go">  (P): torch.Size([800, 1024])</span>
<span class="go">  (Perm): torch.Size([1024, 1024])</span>
<span class="go">  (H_pinv): torch.Size([1024, 400])</span>
<span class="go">  )</span>
</pre></div>
</div>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.adjoint.html#spyrit.core.meas.HadamSplit.adjoint" title="spyrit.core.meas.HadamSplit.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjoint</span></code></a>(x)</p></td>
<td><p>Applies adjoint transform to incoming measurements <span class="math notranslate nohighlight">\(y = H^{T}x\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.forward.html#spyrit.core.meas.HadamSplit.forward" title="spyrit.core.meas.HadamSplit.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x)</p></td>
<td><p>Applies linear transform to incoming images: <span class="math notranslate nohighlight">\(y = Px\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.forward_H.html#spyrit.core.meas.HadamSplit.forward_H" title="spyrit.core.meas.HadamSplit.forward_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward_H</span></code></a>(x)</p></td>
<td><p>Applies linear transform to incoming images: <span class="math notranslate nohighlight">\(m = Hx\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_H.html#spyrit.core.meas.HadamSplit.get_H" title="spyrit.core.meas.HadamSplit.get_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_H</span></code></a>()</p></td>
<td><p>Returns the attribute measurement matrix <span class="math notranslate nohighlight">\(H\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_H_T.html#spyrit.core.meas.HadamSplit.get_H_T" title="spyrit.core.meas.HadamSplit.get_H_T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_H_T</span></code></a>()</p></td>
<td><p>Returns the transpose of the measurement matrix <span class="math notranslate nohighlight">\(H\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_H_pinv.html#spyrit.core.meas.HadamSplit.get_H_pinv" title="spyrit.core.meas.HadamSplit.get_H_pinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_H_pinv</span></code></a>()</p></td>
<td><p>Returns the pseudo inverse of the measurement matrix <span class="math notranslate nohighlight">\(H\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_P.html#spyrit.core.meas.HadamSplit.get_P" title="spyrit.core.meas.HadamSplit.get_P"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_P</span></code></a>()</p></td>
<td><p>Returns the attribute measurement matrix <span class="math notranslate nohighlight">\(P\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.get_Perm.html#spyrit.core.meas.HadamSplit.get_Perm" title="spyrit.core.meas.HadamSplit.get_Perm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Perm</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.inverse.html#spyrit.core.meas.HadamSplit.inverse" title="spyrit.core.meas.HadamSplit.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a>(x)</p></td>
<td><p>Inverse transform of Hadamard-domain images <span class="math notranslate nohighlight">\(x = H_{had}^{-1}G y\)</span> is a Hadamard matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.pinv.html#spyrit.core.meas.HadamSplit.pinv" title="spyrit.core.meas.HadamSplit.pinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pinv</span></code></a>(x)</p></td>
<td><p>Computes the pseudo inverse solution <span class="math notranslate nohighlight">\(y = H^\dagger x\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.HadamSplit.set_H_pinv.html#spyrit.core.meas.HadamSplit.set_H_pinv" title="spyrit.core.meas.HadamSplit.set_H_pinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_H_pinv</span></code></a>([reg, pinv])</p></td>
<td><p>Stores in self.H_pinv the pseudo inverse of the measurement matrix <span class="math notranslate nohighlight">\(H\)</span>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spyrit.core.meas.DynamicLinearSplit.get_P.html" class="btn btn-neutral float-left" title="spyrit.core.meas.DynamicLinearSplit.get_P" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spyrit.core.meas.HadamSplit.adjoint.html" class="btn btn-neutral float-right" title="spyrit.core.meas.HadamSplit.adjoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antonio Tomas Lorente Mur - Nicolas Ducros - Sebastien Crombez - Thomas Baudier - Romain Phan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
