<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spyrit.core.time.format_params &mdash; spyrit 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sg_README.css?v=78231cbc" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20623aea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spyrit.core.time.AffineDeformationField" href="spyrit.core.time.AffineDeformationField.html" />
    <link rel="prev" title="spyrit.core.time" href="spyrit.core.time.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            spyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="spyrit.core.html">spyrit.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.meas.html">spyrit.core.meas</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.nnet.html">spyrit.core.nnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.noise.html">spyrit.core.noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.prep.html">spyrit.core.prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.recon.html">spyrit.core.recon</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="spyrit.core.time.html">spyrit.core.time</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">spyrit.core.time.format_params</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spyrit.core.time.format_params"><code class="docutils literal notranslate"><span class="pre">format_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.time.AffineDeformationField.html">spyrit.core.time.AffineDeformationField</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.time.DeformationField.html">spyrit.core.time.DeformationField</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.train.html">spyrit.core.train</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spyrit.misc.html">spyrit.misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="spyrit.core.html">spyrit.core</a></li>
          <li class="breadcrumb-item"><a href="spyrit.core.time.html">spyrit.core.time</a></li>
      <li class="breadcrumb-item active">spyrit.core.time.format_params</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/spyrit.core.time.format_params.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spyrit-core-time-format-params">
<h1>spyrit.core.time.format_params<a class="headerlink" href="#spyrit-core-time-format-params" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spyrit.core.time.format_params">
<span class="sig-prename descclassname"><span class="pre">spyrit.core.time.</span></span><span class="sig-name descname"><span class="pre">format_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../_modules/spyrit/core/time.html#format_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spyrit.core.time.format_params" title="Link to this definition"></a></dt>
<dd><p>Returns the corrected parameters <code class="xref py py-attr docutils literal notranslate"><span class="pre">t0</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">t1</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code></p>
<p>Returns the parameters <code class="xref py py-attr docutils literal notranslate"><span class="pre">t0</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">t1</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code> in a
format that can be used to animate an image in multiple frames or warp
an image in a single frame.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">fps</span></code> are mutually
exclusive. If both are given, <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code> is used. If both are
<code class="xref py py-attr docutils literal notranslate"><span class="pre">None</span></code>, a single frame is warped.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="xref py py-attr docutils literal notranslate"><span class="pre">fps</span></code> is given and <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code> is <code class="xref py py-attr docutils literal notranslate"><span class="pre">None</span></code>, the
end time <code class="xref py py-attr docutils literal notranslate"><span class="pre">t1</span></code> is truncated to the closest lowest multiple of
<span class="math notranslate nohighlight">\(1/\text{fps}\)</span>. The number of frames is then computed as
usual between <code class="xref py py-attr docutils literal notranslate"><span class="pre">t0</span></code> and the truncated <code class="xref py py-attr docutils literal notranslate"><span class="pre">t1</span></code>.</p>
</div>
<dl>
<dt>Args:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">t0</span></code> (float):
Start time of the animation.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">t1</span></code> (float):
End time of the animation. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">None</span></code>, a single frame is warped.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code> (int):
Number of frames in the animation. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">None</span></code>, a single frame
is warped.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">fps</span></code> (float):
Number of frames per second. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">None</span></code>, a single frame is warped.</p>
</dd>
<dt>Returns:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">(t0,</span> <span class="pre">t1,</span> <span class="pre">n_frames)</span></code> (tuple):
Where <code class="xref py py-attr docutils literal notranslate"><span class="pre">t0</span></code> (float) and <code class="xref py py-attr docutils literal notranslate"><span class="pre">t1</span></code> (float) are the start and
end time of the animation respectively, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">n_frames</span></code> (int)
is the number of frames in the animation.</p>
</dd>
</dl>
<p>The output follows this pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Is :attr:`t1` :attr:`None`?
├── Yes
│    └── Are :attr:`n_frames` and :attr:`fps` :attr:`None`?
│         ├── Yes ──&gt; :attr:`(t0, t0, 1)`: a single frame is warped.
│         └── No ──&gt; :attr:`ValueError` (conflicting parameters).
└── No
    └── Is :attr:`n_frames` :attr:`None`?
        ├── Yes
        │    └── Is :attr:`fps` :attr:`None`?
        │         ├── Yes ──&gt; :attr:`ValueError` (conflicting parameters).
        │         └── No ─┬─ :attr:`n_frames = int(np.floor(1 + (t1-t0) * fps))`
        │                 └──&gt; :attr:`(t0, t0 + (n_frames-1) / fps, n_frames)`
        └── No ──&gt; :attr:`(t0, t1, n_frames)`
</pre></div>
</div>
<dl>
<dt>Example 1: Warp a single image at t0=0, with 1 frame</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">AffineDeformationField</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">format_params</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(0, 0, 1)</span>
</pre></div>
</div>
</dd>
<dt>Example 2: Warp a single image between t0=0 and t1=1, with 11 frames</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">AffineDeformationField</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">format_params</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="go">(0, 1, 11)</span>
</pre></div>
</div>
</dd>
<dt>Example 3: Warp a single image between t0=0 and t1=1 at 24 fps</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">AffineDeformationField</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">format_params</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="go">(0, 1, 25)</span>
</pre></div>
</div>
</dd>
<dt>Example 4: Provide n_frames and fps</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">AffineDeformationField</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">format_params</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="go">(0, 1, 11)</span>
</pre></div>
</div>
</dd>
<dt>Example 5: Provide conflicting parameters</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">AffineDeformationField</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">format_params</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">ValueError: Unable to animate multiple frames: t1 (1) was given, but fps and n_frames were not given.</span>
</pre></div>
</div>
</dd>
<dt>Example 6: Provide conflicting parameters</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">AffineDeformationField</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">format_params</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="go">ValueError: Unable to animate multiple frames: t1 was not given, but n_frames (11) or fps (24) or were given.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spyrit.core.time.html" class="btn btn-neutral float-left" title="spyrit.core.time" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spyrit.core.time.AffineDeformationField.html" class="btn btn-neutral float-right" title="spyrit.core.time.AffineDeformationField" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antonio Tomas Lorente Mur - Nicolas Ducros - Sebastien Crombez - Thomas Baudier - Romain Phan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>