<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spyrit.core.meas.DynamicLinear &mdash; spyrit 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sg_README.css?v=78231cbc" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20623aea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spyrit.core.meas.DynamicLinear.forward" href="spyrit.core.meas.DynamicLinear.forward.html" />
    <link rel="prev" title="spyrit.core.meas.DynamicHadamSplit.get_Perm" href="spyrit.core.meas.DynamicHadamSplit.get_Perm.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            spyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="spyrit.core.html">spyrit.core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spyrit.core.meas.html">spyrit.core.meas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.DynamicHadamSplit.html">spyrit.core.meas.DynamicHadamSplit</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">spyrit.core.meas.DynamicLinear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spyrit.core.meas.DynamicLinear"><code class="docutils literal notranslate"><span class="pre">DynamicLinear</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.DynamicLinear.forward.html">spyrit.core.meas.DynamicLinear.forward</a></li>
<li class="toctree-l4"><a class="reference internal" href="spyrit.core.meas.DynamicLinear.get_H.html">spyrit.core.meas.DynamicLinear.get_H</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.DynamicLinearSplit.html">spyrit.core.meas.DynamicLinearSplit</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.HadamSplit.html">spyrit.core.meas.HadamSplit</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.Linear.html">spyrit.core.meas.Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="spyrit.core.meas.LinearSplit.html">spyrit.core.meas.LinearSplit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.nnet.html">spyrit.core.nnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.noise.html">spyrit.core.noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.prep.html">spyrit.core.prep</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.recon.html">spyrit.core.recon</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.time.html">spyrit.core.time</a></li>
<li class="toctree-l2"><a class="reference internal" href="spyrit.core.train.html">spyrit.core.train</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spyrit.misc.html">spyrit.misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="spyrit.core.html">spyrit.core</a></li>
          <li class="breadcrumb-item"><a href="spyrit.core.meas.html">spyrit.core.meas</a></li>
      <li class="breadcrumb-item active">spyrit.core.meas.DynamicLinear</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/spyrit.core.meas.DynamicLinear.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="spyrit-core-meas-dynamiclinear">
<h1>spyrit.core.meas.DynamicLinear<a class="headerlink" href="#spyrit-core-meas-dynamiclinear" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spyrit.core.meas.DynamicLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spyrit.core.meas.</span></span><span class="sig-name descname"><span class="pre">DynamicLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spyrit/core/meas.html#DynamicLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spyrit.core.meas.DynamicLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Simulates the measurement of a moving object using a measurement matrix.</p>
<p>Computes linear measurements <span class="math notranslate nohighlight">\(y\)</span> from incoming images: <span class="math notranslate nohighlight">\(y = Hx\)</span>,
where <span class="math notranslate nohighlight">\(H\)</span> is a linear operator (matrix) and <span class="math notranslate nohighlight">\(x\)</span> is a
batch of vectorized images representing a motion picture.</p>
<p>The class is constructed from a matrix <span class="math notranslate nohighlight">\(H\)</span> of shape <span class="math notranslate nohighlight">\((M, N)\)</span>,
where <span class="math notranslate nohighlight">\(N\)</span> represents the number of pixels in the image and
<span class="math notranslate nohighlight">\(M\)</span> the number of measurements and the number of frames in the
animated object.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For each call, there must be <strong>exactly</strong> as many images in <span class="math notranslate nohighlight">\(x\)</span> as
there are measurements in the linear operator used to initialize the class.</p>
</div>
<dl>
<dt>Args:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code> (torch.tensor): measurement matrix (linear operator) with
shape <span class="math notranslate nohighlight">\((M, N)\)</span>.</p>
</dd>
<dt>Attributes:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code> (torch.nn.Parameter): The learnable measurement matrix of
shape <span class="math notranslate nohighlight">\((M,N)\)</span> initialized as <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">M</span></code> (int): Number of measurements performed by the linear operator.
It is initialized as the first dimension of <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">N</span></code> (int): Number of pixels in the image. It is initialized as the
second dimension of <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">h</span></code> (int): Image height <span class="math notranslate nohighlight">\(h\)</span>. The image is assumed to be
square, i.e. <span class="math notranslate nohighlight">\(h = \text{floor}(\sqrt{N})\)</span>. If not, please assign
<code class="xref py py-attr docutils literal notranslate"><span class="pre">h</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">w</span></code> manually.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">w</span></code> (int): Image width <span class="math notranslate nohighlight">\(w\)</span>. The image is assumed to be
square, i.e. <span class="math notranslate nohighlight">\(w = \text{floor}(\sqrt{N})\)</span>. If not, please assign
<code class="xref py py-attr docutils literal notranslate"><span class="pre">h</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">w</span></code> manually.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">([</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1600</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meas_op</span> <span class="o">=</span> <span class="n">DynamicLinear</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">meas_op</span><span class="p">)</span>
<span class="go">DynamicLinear(</span>
<span class="go">  (Image pixels): 1600</span>
<span class="go">  (H): torch.Size([400, 1600])</span>
<span class="go">  )</span>
</pre></div>
</div>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="spyrit.core.meas.DynamicLinear.forward.html#spyrit.core.meas.DynamicLinear.forward" title="spyrit.core.meas.DynamicLinear.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x)</p></td>
<td><p>Simulates the measurement of a motion picture.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spyrit.core.meas.DynamicLinear.get_H.html#spyrit.core.meas.DynamicLinear.get_H" title="spyrit.core.meas.DynamicLinear.get_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_H</span></code></a>()</p></td>
<td><p>Returns the attribute measurement matrix <span class="math notranslate nohighlight">\(H\)</span>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spyrit.core.meas.DynamicHadamSplit.get_Perm.html" class="btn btn-neutral float-left" title="spyrit.core.meas.DynamicHadamSplit.get_Perm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spyrit.core.meas.DynamicLinear.forward.html" class="btn btn-neutral float-right" title="spyrit.core.meas.DynamicLinear.forward" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Antonio Tomas Lorente Mur - Nicolas Ducros - Sebastien Crombez - Thomas Baudier - Romain Phan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
