

Examples using ``spyrit.core.train.save_net``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial shows how to train PinvNet with a CNN denoiser for reconstruction of linear measu...">

.. only:: html

  .. image:: /gallery/images/thumb/sphx_glr_tuto_04_train_pseudoinverse_cnn_linear_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_tuto_04_train_pseudoinverse_cnn_linear.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">04. Train pseudoinverse solution + CNN denoising</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_gallery_tuto_04_train_pseudoinverse_cnn_linear.py`

.. raw:: html

    </div>

